* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* in order not to have to copy and paste the colour all thrtoughout the page we can create a custom property
we do that by putting it in a scope ":root", that way we can use it anywhere
*/
:root {
    --primary-colour: #4891ff;
    --light-color: #f4f4f6;
    --dark-color: #111;
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    background-color: #fff;
}

a {
    text-decoration: none;
    color: #333;

}

ul {
    list-style: none;
}

img {
    max-width: 50%;
}

/* Navigation bar */
.navbar {
    background: #fff;
    padding: 20px;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar .main-menu ul {
    display: flex;
}

.navbar ul li a {
    padding: 10px 20px;
    display: block;
    font-weight: 600;
    transition: 0.5s;
}

.navbar ul li a:hover {
    color: var(--primary-colour);
}

/* we'll use a pseudo selector for the space between the login and blog */
.navbar ul li:last-child a {
    margin-left: 10px;
}

.navbar ul li a i {
    margin-right: 10px;
}


/* HERO */
.hero {
    margin-bottom: 50px;
}

/* .hero .container{
    background: url('../image/background1.png') no-repeat;
    background-size: contain;
    background-position: center bottom;
    height: 550px;

} */

.hero .hero-content {
    width: 80%;
}

.hero .hero-text {
    width: 70%;
    margin-bottom: 25px;
}

/* video section */
.video {
    padding: 10px 0 40px;
}

.video-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.video-preview {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;

}


/* testimonies */

.testimonies {
    padding: 40px;
}

.testimonies .testimonies-heading {
    width: 700px;
    margin-bottom: 40px;
}

.testimonies-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.testimonies .card p:nth-child(3) {
    font-weight: bold;
}


/* ministries */
.ministries {
    margin: 0 30px;
}

.ministries-grid {
    display: grid;
    grid-template-columns: repeat(4, 1.3fr);
    margin-top: 50px;
    margin-bottom: 40px;
    gap: 30px;
}

.ministries .ministries-card-subheading {
    margin-bottom: 25px;
    padding: 0 2px;
    border-bottom: 1px solid #ccc;
}


.ministries a {
    margin-top: 25px;
}


/* FAQ */

.faq {
    padding: 35px 0;
}

.faq .faq-group {
    border-bottom: 1px solid #ccc;
    padding-bottom: 15px;
}

.faq .faq-group .faq-group-header {
    padding: 20px 0;
    margin-bottom: 10px;
    position: relative;
}

.faq .faq-group .faq-group-header h4 {
    font-weight: 600;
    width: 95%;
}

.faq .faq-group .faq-group-header i {
    position: absolute;
    right: 0;
    top: 35px;
    cursor: pointer;
}

.faq .faq-group .faq-group-body {
    display: none;
}

.faq .faq-group .faq-group-body.open {
    display: block;
}

.faq ul.faq-menu {
    max-width: 400px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ddd;
    padding: 10px 20px;
    border-radius: 10px;
    font-weight: 600;
    cursor: pointer;
}

.faq ul.faq-menu li {
    padding: 10px 20px;
    border-radius: 3px;
    text-align: center;
}

.faq ul.faq-menu li.active {
    background: var(--primary-colour);
    color: #fff;
}

/* footer */

.footer {
    padding: 35px 0;
}

.footer h4 {
    margin-bottom: 10px;

}

.footer ul li {
    line-height: 2.5;
}

.footer ul li a {
    color: #ccc;
}

.footer i {
    font-size: 1.5rem;
    margin-right: 10px;
}

.footer .footer-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 70px;
    justify-content: center;
    align-items: center;
}

.footer .footer-grid .foot-logo {
    width: 150px;
    height: 150px;
    margin-left: 170px;
    border-radius: 100%;
}

.footer .card {
    margin: 20px 0 30px 20px;
    width: 450px;
}

.footer input[type='email'] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 20px;
    margin: 15px 0;

}



/*Utility classes*/
.container {
    max-width: 1300px;
    margin: 0 20px;
    padding: 0 15px;

}

.container-sm {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 15px;

}


.container-lg {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 15px;

}

/* Cards */
.card {
    background: #fff;
    color: #000;
    border-radius: 10px;
    padding: 20px;

}


/* Buttons */
.btn {
    display: inline-block;
    padding: 13px 20px;
    background: var(--light-color);
    color: #333;
    font-weight: 600;
    text-decoration: none;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.5s;
    text-align: center;
}

.btn:hover {
    opacity: 0.8;
}

.btn-primary {
    background: var(--primary-colour);
    color: #fff;

}

.btn-dark {
    background: var(--dark-color);
    color: #fff;
}

.btn-block {
    display: block;
    width: 100%;
}

/* Text classes */
.text-xxl {
    font-size: 3rem;
    line-height: 1.2;
    font-weight: 600;
    margin: 40px 0 20px;
}

.text-xl {
    font-size: 2.2rem;
    line-height: 1.4;
    font-weight: normal;
    margin: 40px 0 20px;
}

.text-lg {
    font-size: 1.8rem;
    line-height: 1.4;
    font-weight: normal;
    margin: 30px 0 20px;
}

.text-md {
    font-size: 1.2rem;
    line-height: 1.4;
    font-weight: normal;
    margin: 20px 0 10px;
}

.text-sm {
    font-size: 0.9rem;
    line-height: 1.4;
    font-weight: normal;
    margin: 10px 0 5px;
}

.text-center {
    text-align: center;
}


/* background */

.bg-primary {
    background: var(--primary-color);
    color: #fff;
}

.bg-light {
    background: var(--light-color);
    color: #333;
}

.bg-dark {
    background: var(--dark-color);
    color: #fff;
}

.bg-black {
    background: #000;
    color: #fff;
}